{
    "name": "os_info",
    "version": "1.0.0",
    "description": "A detailed info about your system ;)",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "operating-system-info",
        "node"
    ],
    "author": "Sachin Dahal",
    "license": "ISC",
    "dependencies": {
        "device-ip-location": "^1.0.28",
        "express": "^4.17.1",
        "node-device-detector": "^1.3.6",
        "node-fetch": "^2.6.1",
        "public-ip": "^4.0.4"
    }
}
